<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            animation-name: moving;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite; /* Added to make the animation repeat */
        }
        @keyframes moving {
            0% { background-color:red; left: 0px; top: 0px; }
            25% { background-color: orangered; left: 1400px; top: 0px; }
            50% { background-color:orange ;left: 1400px; top: 650px; }
            75% { background-color:yellow; left: 0px; top: 650px; }
            100% { background-color: wheat; left: 0px; top: 0px; }
        }
    </style>
</head>
<body>
    <div></div> 
</body>
</html>